[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[146] biber-darwin:322> INFO - === Wed Jan 24, 2024, 11:27:57
[172] Biber.pm:415> INFO - Reading 'main.bcf'
[363] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[392] Biber.pm:4256> INFO - Processing section 0
[393] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[393] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[414] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[415] bibtex.pm:1653> INFO - LaTeX decoding ...
[423] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[462] Utils.pm:304> WARN - ISBN '9780321696861 0321696867 9780321696854 0321696859 9780321762184 0321762185 9780321741264 0321741269 9780321696229 0321696220' in entry '1' is invalid - run biber with '--validate_datamodel' for details.
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[515] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[519] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[521] bbl.pm:755> INFO - Output to main.bbl
[521] Biber.pm:128> INFO - WARNINGS: 1
